{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"co",
				"cover"
			],
			[
				"bac",
				"background-size"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"li",
				"line-height"
			],
			[
				"max",
				"max-width"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"margi",
				"margin"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"bo",
				"bottom"
			],
			[
				"da",
				"display"
			],
			[
				"i",
				"images"
			],
			[
				"h",
				"height"
			],
			[
				"PAD",
				"padding-bottom"
			],
			[
				"op",
				"opacity"
			],
			[
				"u",
				"url()"
			],
			[
				"b",
				"background"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"border",
				"border-radius"
			],
			[
				"lo",
				"logo"
			],
			[
				"ov",
				"overflow"
			],
			[
				"r",
				"right"
			],
			[
				"fon",
				"font-style"
			],
			[
				"fo",
				"font-style"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"wi",
				"width"
			],
			[
				"in",
				"inline-block"
			],
			[
				"w",
				"width"
			],
			[
				"tex",
				"text-align"
			],
			[
				"text",
				"text-align"
			],
			[
				"list",
				"list-style"
			],
			[
				"di",
				"display"
			],
			[
				"FO",
				"font-size"
			],
			[
				"c",
				"center"
			],
			[
				"d",
				"display"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"cl",
				"clear"
			],
			[
				"tr",
				"transition"
			],
			[
				"sty",
				"style"
			],
			[
				"fu",
				"function"
			],
			[
				"to",
				"top"
			],
			[
				"z",
				"z-index"
			],
			[
				"l",
				"left"
			],
			[
				"bl",
				"block"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"s",
				"social"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"pos",
				"position"
			],
			[
				"За",
				"Заказать"
			],
			[
				"min",
				"min-height"
			],
			[
				"inl",
				"inline-flex"
			],
			[
				"ro",
				"row-reverse"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"ord",
				"order"
			],
			[
				"j",
				"justify-content"
			],
			[
				"sp",
				"space-between"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"o",
				"overflow"
			],
			[
				"a",
				"auto"
			],
			[
				"M",
				"M-16"
			],
			[
				"im",
				"images"
			],
			[
				"m",
				"margin-left"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"col",
				"color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 196.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 333.0,
		"history":
		[
			"cmd",
			"ваши "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/User/Downloads/index.js",
		"/Q/Study/test/fontawesome/css/font-awesome.min.css",
		"/Q/Study/test/js/MenuFix.js",
		"/Q/Study/test/fontawesome/font-awesome/css/font-awesome.min.css",
		"/Q/Study/test/index.html",
		"/Q/Study/test/js/Slick.js",
		"/Q/Study/test/css/style.css",
		"/C/Users/User/Downloads/Новая папка/annKilimova.github.io-master/css/style.css",
		"/C/Users/User/Downloads/Новая папка/annKilimova.github.io-master/index.html",
		"/Q/Study/test/css/slick-theme.css",
		"/Q/Study/test/css/slick.css",
		"/C/Users/User/Downloads/Новая папка/annKilimova.github.io-master/js/MenuFix.js",
		"/Q/Study/test/js/Pagination.js",
		"/C/Users/User/Downloads/slick/slick-1.8.0/slick/slick-theme.css",
		"/C/Users/User/Downloads/slick/slick-1.8.0/index — копия.html",
		"/Q/Study/test/js/slick.js",
		"/C/Users/User/Downloads/slick/slick-1.8.0/slick/slick.css",
		"/C/Users/User/Downloads/slick/slick-1.8.0/index.html",
		"/C/Users/User/Downloads/slick/slick-1.8.0/slick/slick.min.js",
		"/C/Users/User/Downloads/slick/slick-1.8.0/slick/slick.js",
		"/C/Users/User/Downloads/styles.css",
		"/C/Users/User/Downloads/Новая папка (3)/styles.css",
		"/Q/Testing(work)/Routine/LP2_Gelmiline/css/main.css",
		"/Q/Testing(work)/Routine/LP2_Gelmiline/css/style.css",
		"/Q/Testing(work)/Routine/LP2_Gelmiline/index.html",
		"/Q/Testing(work)/Routine/LP1_Gelmiline/css/all.min.css",
		"/Q/Testing(work)/Routine/LP1_Gelmiline/index.html",
		"/Q/Study/test/font-awesome/css/font-awesome.min.css",
		"/Q/Study/test/fonts/styles.css",
		"/Q/Testing(work)/Routine/LP2_BigBang/index.html",
		"/Q/Testing(work)/Routine/LP2_BigBang/css/style.css",
		"/Q/Testing(work)/Routine/Новая папка/index.html",
		"/Q/Testing(work)/Routine/LP1_BigBang/index.html",
		"/Q/Testing(work)/Routine/us.clinicalcheck.com-1518437924298/index.html",
		"/Q/Testing(work)/Routine/eng.clinicalcheck.com-1518437811188/index.html",
		"/Q/Testing(work)/Routine/eng.clinicalcheck.com-1518437773237/index.html",
		"/Q/Testing(work)/Routine/Новая папка/TP_Nomidol_1rub/css/css1.css",
		"/Q/Testing(work)/Routine/Новая папка/TP_Nomidol_1rub/index.html",
		"/Q/Testing(work)/Routine/archive(1.zerotox.ru)/index.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/annKilimova.github.io-master/index.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/annKilimova.github.io-master/css/style.css",
		"/Q/Testing(work)/Routine/bskn.pro-1515592653198_51726_51726/index 2.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/index.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/css/style.css",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/js/Click.js",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/js/Link.js",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/js/MenuFix.js",
		"/C/Users/User/Documents/GitHub/annKilimova.github.io/index.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/contacts.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/English.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/events.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/orphanage.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/picture.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/planetarium.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/SaintNikolay.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/about_us.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/anniversary.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/charter.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/gratitude_2.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/gratitudes.html",
		"/Q/Study/Web_Design/БФ Мечта/annKilimova.github.io-master/gratitude_1.html",
		"/Q/Testing(work)/Routine/archive(pt.maca-peruvian.com)/index.html",
		"/Q/Testing(work)/Routine/archive(blog4-peloidcomplex.realstory-blog.com)/index.html",
		"/Q/Testing(work)/Routine/archive(blog-ErexM-16.realstory-blog.com)/index.html",
		"/Q/Testing(work)/Routine/archive(blog-macaperuvian.realstory-blog.com)/index.html",
		"/C/Users/User/Downloads/index.html",
		"/Q/Testing(work)/Routine/archive(dietplan-lipocarnit.bloggers24.ru)/index.html",
		"/Q/Testing(work)/Routine/TP_SHAPEblogs/index.html",
		"/Q/Testing(work)/Routine/TP_ЖитьЗдорово/index.html",
		"/Q/Testing(work)/Routine/TP_ЖитьЗдорово/index_1.html",
		"/Q/Testing(work)/Routine/archive(p9757.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(p9757.1rub.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(p1918.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(9.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(7.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(6.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(5.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(5.1rub.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(3.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(3.1rub.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(2.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(1rub.f.antiparasite.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(1.antiparasite.ru)/index.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/English.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/css/style.css",
		"/C/Users/User/Downloads/annKilimova.github.io-master/gratitude_1.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/index.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/gratitudes.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/events.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/orphanage.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/anniversary.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/planetarium.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/picture.html",
		"/C/Users/User/Downloads/annKilimova.github.io-master/charter.html",
		"/Q/Testing(work)/Routine/archive(mal-p147.exomin.blogs-narod.ru)/index.html",
		"/Q/Testing(work)/Routine/archive(min2-1rub.pantofleks.blogs-narod.ru)/css/style.css",
		"/Q/Testing(work)/Routine/archive(min2-1rub.pantofleks.blogs-narod.ru)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Gelmiton/LP_Gelmiton/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Gelmiton/LP_Gelmiton/css/style.css",
		"/C/Users/User/Downloads/Новая папка/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/PATRON&XXX!!!/147/TP_respiratio/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/PATRON&XXX!!!/147/TP_Жить здорово/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/PATRON&XXX!!!/TP_respiratio/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/PATRON&XXX!!!/TP_Жить здорово/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/PATRON&XXX!!!/Новая папка/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Nomidol (antifungal cream)/NomidolBulgaria/LP_Nomidol/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Nomidol (antifungal cream)/NomidolBulgaria/archive(tv-nomidoleu.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Nomidol (antifungal cream)/NomidolBulgaria/LP_Nomidol/css/style.css",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Nomidol (antifungal cream)/NomidolPortugal/archive(6.nomidol-eu.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Nomidol (antifungal cream)/NomidolPortugal/archive(blog7-nomidoleu.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Nomidol (antifungal cream)/NomidolPortugal/archive(blog1-pt.nomidoleu.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Nomidol (antifungal cream)/NomidolPortugal/archive(apt3-nomidoleu.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Nomidol (antifungal cream)/NomidolPortugal/archive(blog-pt.nomidoleu.realstory-blog.com)/index.html",
		"/Q/Testing(work)/Routine/archive(pl.inflamaya-gel.com)/index.html",
		"/Q/Testing(work)/Routine/archive(min-pl.inflamayagel.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Arthrolon/archive(min4es-inflamayagel.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Arthrolon/archive(p7521es.inflamaya-gel.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Arthrolon/archive(blog8-inflamayagel.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Arthrolon/archive(blog7-inflamayagel.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Arthrolon/archive(blog6-inflamayagel.realstory-blog.com)/index.html",
		"/Q/Testing(work)/PICTURES/!!!ПЕРЕДЕЛКИ!!!/Arthrolon/archive(10.inflamaya-gel.com)/index.html",
		"/C/Users/User/Downloads/archive(voz1-p147urotrin.blogs-narod.ru)/index.html",
		"/Q/Testing(work)/Routine/Новая папка/Unitox_147/css/style.css",
		"/Q/Testing(work)/Routine/Новая папка/Unitox_147/index.html",
		"/Q/Testing(work)/Routine/Новая папка/Gelmiton_147/index.html",
		"/Q/Testing(work)/Routine/Новая папка/Gelmiton_147/css/style.css",
		"/C/Users/User/Downloads/Новая папка/css/style.css",
		"/Q/Testing(work)/Routine/archive(maca-peruvian.com)/css/style.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cmd",
			"about",
			"Enter your name",
			"fa",
			"#header",
			".header",
			"#hea",
			"js",
			"aboutUs",
			"info",
			"about",
			"blo",
			"1055",
			"box-sh",
			"currency",
			"cost",
			"price",
			"display",
			"tablist",
			"slick-prev",
			"display",
			"slick",
			"slick-hidden",
			"dotsClass",
			"slick-dots",
			"slider",
			"Slick",
			"slider",
			"vertical-center-3",
			"slick",
			"stick",
			"display",
			"none",
			"slick-dots",
			"slick-active",
			".slick-dots",
			"vertical-center-3",
			".slaider",
			".slaider1",
			"slaider1",
			"clear",
			"tabl",
			"box-sha",
			"slick-next",
			".slick-prev",
			".slick-next",
			"box-sh",
			"1170",
			"lazy",
			"lazy slider slick-initialized slick-slider",
			"box-sh",
			"order",
			"OpenSans-Semibold",
			"box-sizing:",
			"OpenSans-Semibold",
			"toxic",
			"Действие: желчегонное, противовоспалительно",
			"действие",
			"ооо",
			"Вкусно",
			"об Гел",
			";\n",
			"при заказ",
			" <span class=\"p\"><span class=\"price_land_s1\">*49</span> <span class=\"price_land_curr\">грн.</span></span></p>",
			"новая цена",
			"yjdfz wtyf",
			"sale-wrap-top",
			"1rub_clean.png",
			"Intoxic",
			"ГЕЛЬМИЛАЙН: ОТ",
			"КАПСУЛЫ ГЕЛЬМИЛАЙН",
			"nav_h",
			"El Messiri",
			"980",
			"1920",
			"уничтож",
			"Unitox",
			"Общество с ограниченной отве",
			"адрес",
			"ing3.jpg",
			"потрясаю",
			"преиму",
			"Eroctive",
			"Alfa Man",
			"GEN",
			"Inteli",
			"InteliGEN",
			"помимо",
			"помимол",
			"ЧТО БУДЕТ",
			"у меня были",
			"политика",
			"нормализует",
			"ри зак",
			"1 РУБ",
			"крупных ап",
			"маты",
			"между дерматологом",
			"между дерматологом Юри",
			"Это просто чудо!",
			"до сви",
			"оказать ",
			"gjrfpf",
			"Можно, да?",
			"самый",
			"Виктор Седельников",
			"Элгуджа Латария",
			"Эрнст",
			"Малахов",
			"Номидол",
			"767",
			"menu_mini",
			"999",
			"VÁŠ ROZMĚR ",
			"Dostanete ",
			"MAKI PROSTŘEDEK",
			"EZ NÁSLEDKŮ A NAVŽD",
			"PERUÁNSKÝ",
			"PERUÁNSKÝ MAKA",
			"MAK",
			"MAKY",
			"PERUÁNSKÉ MAKY",
			"PERU",
			"PERUÁNSKÉ MAKY",
			"peru",
			"peruánskou máku",
			"Peru",
			"Peruánské Máky"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"M-16",
			"Normalife",
			"Максимус По",
			"Янис Ян",
			"Улдис Ег",
			"Римас Ка",
			"Валдис Пе",
			"Андрис Ба",
			"Римас Ка",
			"Андрис Ба",
			"Валдис Пе",
			"Янис Ян"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MenuFix.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
